<!DOCTYPE html>
<html lang="en">
<head>
     <title>My Layout</title>
<style>
.header
    {
    	font-family: calibari;
	    text-align: center;
        background-color: #777;
        margin: 5px;
        padding:20px;
    }
.navigation
    {
        font-family: calibari;
	    text-align: center;
        background-color: #87CEEB;
        margin: 5px;
        padding:15px;
    }
.content
    {
        font-family: calibari;
	    text-align: center;
        background-color: #143;
        margin: 5px;
        padding:140px;
    }
.footer
    {
        font-family: calibari;
    	text-align: center;
        background-color: #423;
        margin: 5px;
        padding:10px;
    }
</style>
</head>
<body>
   <div class="header"><h1> Header </h1></div>
   <div class="navigation"><h1> Navigation bar </h1></div>
   <div class="content"><h1> Content </h1></div>
   <div class="footer"><h1> Footer </h1></div>
</body>
</html>
