<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up Page</title>
    <style>
        body {
    background-color: #9cbaf3;
    font-family: "Roboto", sans-serif;
  }
  .login-box {
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
  }
  
  h1 {
    text-align: center;
    padding-top: 15px;
  }
  
  h4 {
    text-align: center;
  }
  
  form {
    width: 300px;
    margin-left: 20px;
  }
  
  form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }
  
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  
  .mybtn
  {
     margin-top:200px;

  }

    </style>
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <form action="index.html">
        <label>UserName</label> <br>
        <input type="text" placeholder="enter a username" /> <br><br>
        <label>Password</label> <br>
        <input type="password" placeholder="enter a password" /> <br><br>
        <label>Confirm Password</label> <br>
        <input type="password" placeholder="enter confirm password" /> <br><br>
        <input type="submit" id="mybtn" value="submit" />
      </form>
      </div>
  </body>
</html>
