<!doctype html>
<html>
<head>
     <title>My Layout</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*
{
	margin:0px;
	box-sizing: border-box;
}
.blank{
	height:50px;
	background-color: grey;
	border-radius:20px;
	margin-bottom:10px;
}
nav{
         height:60px;
         width: 200px;
         float:right;
         background-image:url(./images/spriteimage.svg);
         background-position:0px 45px;
}
.header{
	height:50px;
	background-color:  blue;
	text-align:center;
	justify-content:center;
}
.container{
	   display:flex;
           flex-wrap:wrap;	
}
.left{
	
	flex-wrap:wrap;
	flex:33%;
	background-color:#0F1325;
}
.center{
	flex-wrap:wrap;
	background-color:#3F1325;
	flex:33%;
}
.right{
	flex-wrap:wrap;
	background-color:#FF1325;
	flex:33%;
}

.section{
        justify-content: center;
        display:flex;
	text-align: center;
        background-color:grey;
        flex-wrap:wrap;
}
.footer{

    	justify-content: center;
        display: flex;
    	text-align: center;
        background-color: yellow;
}

@media screen and(min-width:320px)and(max-width:480px){
	.nav1,.nav2,.nav3,.section,.footer{
		flex:100%;
	}
}
@media screen and (min-width:481px)and(max-width:768px){
	.nav1,.nav2,.nav3,.section,.footer{
		flex:50%;
	}
}

</style>
</head>
<body>
   <div class="blank">
   <nav></nav>
   </div>

   <div class="header"><h1> Header</h1></div>
   <div class="container">
   <img class="left" src="./images/pic.jpg" width = "320px" height = "240px">
   <img class="center" src="./images/quotes.webp" width = "320px" height = "240px">
   <img class="right" src="./images/self.png" width = "320px" height = "240px">
   </div>
   <div class="section"><h1>sign up</h1></div>
   <div class="footer"><h1>content</h1></div>
 
</body>
</html>



